<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.misaka</groupId>
	<artifactId>misaka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>misaka</name>
	<description>没事闲着搞得东西</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kotlin.version>1.2.51</kotlin.version>
		<version.springboot>2.0.5.RELEASE</version.springboot>

		<version.misaka.common>1.0.0</version.misaka.common>
		<version.misaka.web>1.0.0</version.misaka.web>
		<version.misaka.biz>1.0.0</version.misaka.biz>
	</properties>

	<modules>
		<module>./misaka-common</module>
		<module>./misaka-biz</module>
		<module>./misaka-web</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-reflect</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${version.springboot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>



	<!--<build>-->
		<!--<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>-->
		<!--<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<artifactId>kotlin-maven-plugin</artifactId>-->
				<!--<groupId>org.jetbrains.kotlin</groupId>-->
				<!--<configuration>-->
					<!--<args>-->
						<!--<arg>-Xjsr305=strict</arg>-->
					<!--</args>-->
					<!--<compilerPlugins>-->
						<!--<plugin>spring</plugin>-->
					<!--</compilerPlugins>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.jetbrains.kotlin</groupId>-->
						<!--<artifactId>kotlin-maven-allopen</artifactId>-->
						<!--<version>${kotlin.version}</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->


</project>
